<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
<header>

    <div class="company__horizontal_menu">
        <div><img src="img/logo%20with%20name.svg"></div>
        <div>
            <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
            <label for="burger-checkbox" class="burger"></label>
            <ul class="company__wrapper_menu">
                <li><a href="index.html" class="menu-item">Home</a></li>
                <li><a href="company.html" class="menu-item">About us</a></li>
                <li><a href="services.html" class="menu-item">Services</a></li>
                <li><a href="contactus.html" class="menu-item">Contact us</a></li>
            </ul>
        </div>
    </div>
</header>

<wrapper>
    <section class="about-us_wrapper">
        <div class="about-us_content">
            <div><h1>Industry-Recognized Cybersecurity Solutions</h1></div>
            <div><p>With more than 20 years of experience in Information Technology, ShellProof Security has emerged as a trusted ally in cybersecurity, offering tailored and affordable solutions to small and mid-sized businesses. Recognizing the critical role of digital security in today's landscape, we work diligently to address each business's unique needs and mitigate risks.</p></div>
        </div>
    </section>

    <section class="values">
        <div class="values_headliner"><h1>Core Values</h1></div>

        <div class="values_content">

            <div class="values_content_elements">
                <div><h2>INTEGRITY</h2></div>
                <div><p>Trust is paramount. We pledge to uphold the highest standards of honesty and transparency in all our dealings, ensuring our clients can rely on us without reservation.</p></div>
            </div>

            <div class="values_content_elements">
                <div><h2>COLLABORATIVE</h2></div>
                <div><p>Cybersecurity is a collective endeavor. We believe in fostering strong partnerships with our clients, working hand-in-hand to build robust defenses and achieve shared success.</p></div>
            </div>

            <div class="values_content_elements">
                <div><h2>STRATEGIC</h2></div>
                <div><p>Cybersecurity compliance is not just as a protective measure, but a strategic business move. By turning compliance into a competitive advantage, we help our clients unlock new revenue streams and achieve sustainable growth.</p></div>
            </div>

            <div id="no-boarder" class="values_content_elements">
                <div><h2 >CLARITY</h2></div>
                <div><p >Shellproof prioritizes clear, straightforward solutions that clients can easily understand and implement.</p></div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="team_content">
            <div class="team_content_headliner"><h1>Leadership team</h1>
                <p>At ShellProof Security, our team is composed of highly skilled and dedicated professionals who are
                    passionate about cybersecurity. Allow us to introduce you to some of our key team members:</p>
            </div>

        </div>
    </section>

    <section class="team_pics">
            <div class="team_pics_elements">
                <div><img src="img/team-pic-rene.png"> </div>
                <div class="team_pics_elements_names">
                    <div><h2>RENE MALMGREN</h2></div>
                    <div><p>CTO</p></div>
                </div>
            </div>

            <div class="team_pics_elements">
                <div><img src="img/team-pic-rene.png"> </div>
                <div class="team_pics_elements_names">
                    <div><h2>RENE MALMGREN</h2></div>
                    <div><p>CTO</p></div>
                </div>
            </div>

            <div class="team_pics_elements">
                <div><img src="img/team-pic-rene.png"> </div>
                <div class="team_pics_elements_names">
                    <div><h2>RENE MALMGREN</h2></div>
                    <div><p>CTO</p></div>
                </div>
            </div>

        </div>
    </section>
    <footer>
        <div class="footer_wrapper element-animation">
            <div>
                <div><img src="img/email.png"><a href="rene.malmgren@gmail.com" target="_blank">rene.malmgren@gmail.com</a></div>
                <div><img src="img/phone.png"><p>+971 052 929 9785</p></div>
                <div><img src="img/telegram.png"><a href="https://t.me/Dukeh3" target="_blank">Telegram</a></div>
                <div><img src="img/location.png"><p>Dubai, Emaar 6, Al Mesk tower</p></div>
            </div>
        </div>
    </footer>

</wrapper>
</body>
</html>